360-apb-transactions-v2
CreateTime: 1733583080147
{"id": "PH12011943030480", "txnDateTime": "2024-12-01 19:05:05",
"modificationDateTime": "2024-12-04 07:44:40", "locationTimestamp": "2024-12-01 23:04:43", "by": "11003864378",
"usease": "external.fastag.tolltransaction", "ucId": "external. g.tolltransaction", "channel": "AWEB",
"onBehalfCustomerNumber": "9506000123", "status": "FAILED", "partnerRefNo": "72037733010032412011905040668"
"businessEngineRefNo": "PP4120943030480", "ExnAmount": "55", "location": "28.1416420, 76.3684420",
"updateSourcesSet": ["voltPh"], "@timeStampCreated": "2024-12-01 19:05:13", "@timestampUpdated": "2024-12-04
07:44:43 "}
360ch_nobook_txn_retry
CreateTime: 1733478541986
{"after": {"REF_TXN_NO": "H4120615896089
"DAT_TXN": "2024-12-06 15:18:27", "COD_ACCT_NO": "8077106436",
,"TXT_TXN_DESC": "Payment made via UPI to VPA
payt5880d19@paytm against RRN 57600988615692", "COD_DRCR": "D", "COD_TXN_ MNEMONIC": "255106", "COD_SC: "®",
"AMT_TN": "20", "AMT_TXN_TCY": "20", "REF_USR_NO": "576788615692
"TXT_ADDL_INFO": null, "REF_SUB_SEQ_NO": "0", "DAT_ POST": "2024-12-06 00:00:00"}, "before" :null, "table": "FCRHOST.
CH_ NOBOOK", "pos": "00000749930386600298", "retryCount":0, "op_type": "I", "current_ts": "2024-12-06T15:18:31.
974005", "Op_ts": "2024-12-06 09:48:27.000000"}